# 3DGallery

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/cn.ololee.create3dgallery.database.PictureDatabase/: 1.json
app/src/androidTest/java/cn/ololee/create3dgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/cn/ololee/create3dgallery/: App.java  MainActivity.java  MwebViewClient.java  WebActivity.java
app/src/main/java/cn/ololee/create3dgallery/adapter/: GallerChooseAdapter.java
app/src/main/java/cn/ololee/create3dgallery/database/: PictureDao.java  PictureDatabase.java  PictureEnity.java
app/src/main/java/cn/ololee/create3dgallery/entry/: Photo.java
app/src/main/java/cn/ololee/create3dgallery/server/: WebServer.java
app/src/main/java/cn/ololee/create3dgallery/utils/: AssetsHelper.java  FileUtils.java  PermissionUtils.java  PhotoRepository.java  RandomUtils.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_grid_image.xml  item_list_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/ololee/create3dgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcherlocalweb/: build.gradle
launcherlocalweb/src/main/: AndroidManifest.xml
launcherlocalweb/src/main/assets/: es-module-shims.js  index.html  (+2 more)
localserver/: build.gradle
localserver/src/main/: AndroidManifest.xml
(+23 files in other folders)
